{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@aws-sdk/lib-storage": "^3.744.0",
    "aws-sdk": "^2.1692.0",
    "backend": "file:",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "connect-redis": "^8.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "firebase-admin": "^13.0.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "mongodb": "^6.9.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.10",
    "redis": "^4.7.0",
    "stripe": "^17.7.0",
    "validator": "^13.12.0"
  }
}
